
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harashi!</title>
    <div class="center">See you soon!<br> <font style="font-size: 80%">🌳✨</font><br> <font style="font-size: 60%">[はれし]</font></div>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    html {
        height: 100%;
        width: 100%;
    }

    body {
        height: 100%;
        width: 100%;
        font-family: 'Poppins', sans-serif;
    }

    body {
        color: white;
        background-color: #000000;
        background-image: linear-gradient(315deg, white 0%, black 68%);
        overflow: hidden;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .center {
        padding-top: 19%;
        font-size: 200%;
        margin: auto;
        width: 50%;
        text-align: center;
        height: 50%;
    }
</style>

<body>

</body>

</html>
